1修改bug  1 验证问题, 2.删除问题, 3,表单提交问.  4. 后台 mongodb 上传文档 测试,,,现已测通
办公室停电,工厂注塑车间插锁
上午工序 后台保存程序 完成
下午工序后台保存完成，前台页面更改，版本发布
1.前台问题, 1.前台突然刷不到数据,2,即时更新表中数据问题,3,弹出框问题 弹出框未关闭;
1.前台增加守卫,解决页面空白问题,
2,解决前台取消后数据缓存在页面的问题;
前台公司页面添加,聊天界面添加, 后台权限功能完善,
`1.通讯功能完善,
前台通讯页面链接, 后台 通讯功能添加
 2.修改权限管理模块;
 3.车辆管理模块 流程完善s;
1.放开后台的安全框架,,,这个出了点bug 正在改,
2.后台消息那边先加上了及时通信, 消息通信没加上,开始做车辆管理流程
3王磊那在做生产管理的流程了
1.修改申请表表明
2.增加申请表详情表
3.增加申请表修改方法,修改申请表增加申请方法(其中包括对前台申请表提交的验证),  ;
1.增加邮箱发送
1.前台消息与通信模块添加
增加申请表修改方法,修改申请表增加申请方法(其中包括对前台申请表提交的验证),  ;
2. 王磊:流程中需加消息通知 更改状态的地方
3.前台页面bug 修改
4.公司树表建立;
5.完成销售订单模块                                                下午,
申请表新增方法完善,分配表状态更改, 发送消息;  完成用车分配, 发送消息后台代码书写,  (用车记录填写后更改用车状态;)
更改 分页查询过时函数, 发送消息查看,
1.完成前台聊天页面bug
2.公司页面更改,
3.销售单前台页面
1.完成打包部署到服务器
2.完成用户注册页面，角色页面
3.用车申请删除，
获取的时间验证，
分配后用车申请的修改，
生成用车申请后的发消息，
修改用车申请的对发消息的修改，
删除消息的对消息撤销
4.角色查询用户 sql 书写；
1，完成消息bug修改
2.修改公司页面
3.修改分配车辆页面
4.添加库存页面
5.添加生产计划单
6-03
完成用车分配bug修改
完成，仓库，
完成，
1用车分配bug修改
2.原料库添加
3.用车记录页面修改
   1.用车记录model增加判断字段，
   2.用车记录
4.销售计划填写
5  用车记录完善，完善其其他方法y
6. 发货单完善  回访记录完善，
完成 按回车键登录功能
完成半成品
完成成品
修改公司页面
 王海亮 修改客户bug
    1.客户添加错误的bug 添加客户后前台未刷新页面；
    2.客户无法删除的bug ，主要为前台页面bug 点击删除按钮后客户界面无反应；
    3.客户分类为上/下游,前台页面更改，后台查询方法更改；
    4.客户模糊查询修改 可以根据客户名修改客户
    5.修改半成品库前台，修改原料库后台；
 1.用车记录时间先后顺序后台验证；
  2.原料表字段更改；
  3.字段验证后台代码添加（）
 1.发货单实体建立，
 2.发货单后台查询。修改，删除方法添加
 3.回访记录实体建立，
  4 回访记录后台查询、删除、修改方法添加
  5.物流信息表字段需确认；
1、车辆记录完善（前台页面微调，后台代码调整）
2、销售流程处理（前台销售流程大页面完成）。。
3页面调整
1、采购计划后台字段调整，前台页面规划调整（未完成）；
2.车辆管理拒绝申请 与同意申请 前后台页面更改；
1，原材料入库日期修改
2 .  原材料入库记录添加（未完成）；
1。后台合同实体类编写，及其CRUD简单方法编写（未完成）；
2.  后台订单实体类方法编写 ，及其CRUD简单方法编写；
6-18 工作日志  阴天
 1.前台采购计划页面调整，采购计划新增方法添加与调整（完成）
2. 前台页面采购计划修改方法添加；（完成）
3.修改打包后无法找到采购计划功能模块的bug 后台权限相关数据添加；’
1.修改原料查询方法（改为多条件查询）；
2. 原材料出库后台方法完成（为测试）
1.合同新建方法书写，合同实体类调整；（初步完成）
2.采购计划后台新增方法添加与修改；（初步完成）
3.采购计划后台修改方法书写;(未完成)
1.修改采购计划前台删除方法，
2.更改前台采购计划列表展示。
3.更改采购计划前台添加计划详情中增加物料名称布局；
4.后台原料库新增方法修改
1.采购计划删除方法修改。
2.更改后台数据库表id生成策略；
3.后台合同流程完善
1.修改前台原料显示页面，添加规格显示；
2.修改后台， 后台添加：
                    1。 原料出入库记录表；（完成）
                    2.半成品出入库记录表，（完成）
                    3.生产半成品出入库记录表，（完成）
                   4 .成品出入库记录表；（完成）
3.前台修改：1. 产品修改前台， 后台修改产品添加，（增加关联原材料的设置）（未完成））
                   2.原材料记录中 入库确认完成     未完成）
                   3.采购计划前台显示修改；（在记录中显示备注：相关材料入库确认信息）（只要入库确认单确认了，该条采购计划详情就算完成了 ）、
1.修改采购计划详情中新增产品时同时增加一条记录的bug；（在采购计划增加相同材料的时候只增加数量）；
2.   产品修改前台，（增加关联原材料的设置，前台完成 ）；
3 。半成品前台显示修改，后台修改
  1，生产管理，修改后台新增与修改方法（由于出入库记录表更改，之前写的方法需要修改）；
1.前台产品页面调整，
     前台产品页面bug修改：1.相同产品所需材料增加仅增加数量；2，前台产品材料删除不了bug修改；（完成）
     前台半成品库页面显示修改，（完成）
     后台增加productModel；方便修改，； （完成）
 1.生产管理修改bug （完成未测试）
 2.产品新增方法修改（完成，测试完成），
 3.产品修改方法新增（完成，未测试完成）；
1.半成品修改bug 无法修改
2.前台采购计划添加规格字段， 调整增加采购计划页面布局；
3.前台原料采购确认方法 页面调整，增加后台查询未确认采购订单方法
4.调整后台采购计划详情表关系；
1.后台 采购计划更新方法修改， （已完成，已测试）
2.采购计划新建 更改半成品库和成品库状态后台字段（已完成，测试未通过）
3.调整后台采购计划详情表关系；
1.前台页面半成品 采购确认页面调整，
 2.前台半成品页面方法测试；
2.后台表关系调整；
1后台创建或者修改采购单后，给相应人员发消息
2，后台确认采购单后，给相应人员发消息 ；
3，后台采购确认方法完成；
4.后台查询物料对应规格方法添加（完成）
1.修改原材料部分bug 完成半成品库；
配合修改后台相关方法2.修改后台确认采购单方法；（完成）
3后台采购确认方法修改；（完成）
4 确认单 撤销方法添加 （完成）
   （1.修改确认记录状态，
      2.修改入库记录状态为已撤销，
      3.修改半成品记录状态为有新未确认订单，
      4.修改半成品库数量恢复为该条确认记录之前数量，
      5.修改采购计划单详情 状态为未完成）
5.出入库记录撤销（完成）
     1.出库记录撤销，，1>出库记录修改状态，（完成）
                                 2>修改记录相关联原材料数量；（完成）
    2.入库记录撤销。。。1>走采购确认单撤销流程；（完成）
6.后台出入库 方法公共类的建立；（完成）
7. 问题：原材料的修改问题： 原材料名称与原材料规格 是否可以修改。？
 （修改后台更新方法，可以保存） 该问题存在于原材料库和半成品库中。。
bug1. 出库后前台不刷新； 应为后台缓存没清除；（完成）
bug2.出库后，未添加出入库记录 添加了记录后前台未显示，应为查询方法问题（完成）
3.无法查出确认信息  为前台问题； （完成）
4.入库确认 ，前台未传 note到后台；（完成）
5.前台采购确认未及时刷新， 导致进入页面未加载完数据；（完成）
6.出入库记录 和确认记录的查询方法未修改（前台）；（完成）
7.前台添加确认记录撤销方法；（完成）
   	//撤销状态 1--未撤销  2--撤销
8  半成品保存bug  未能保存单位 ， 在保存半成品时添加验证；（完成）
    1>完成半成品没有单位的bug （完成）
    2>修复前台页面显示半成品存放位置显示不出来的bug；（完成）
    3>编辑的时候单位无法编辑（完成）
    4>采购计划页面 显示采购详情与采购计划状态；~ing
9.半成品添加，采购确认但页面， 添加采购确认单方法； （未完成）
 10.半成品添加  （未完成）
     1> 入库记录单，
     2>添加出库记录，
     3>添加半成品入库确认记录，
     4>添加物料周转单（生产过程中半成品的）
11. 前台撤销记录问题？ 在点击撤销后取消撤销动作，修改撤销状态为已撤销
12.前台原材料 分页查询问题（分页查询页码未更新）（已完成）
1.半成品添加，采购确认但页面， 添加采购确认单方法； （未完成）
2.半成品添加  （未完成）
     1> 入库记录单，
     2>添加出库记录，
     3>添加半成品入库确认记录，
     4>添加物料周转单（生产过程中半成品的）
3. 前台撤销记录问题？ 在点击撤销后取消撤销动作，修改撤销状态为已撤销
4.前台原材料 分页查询问题（分页查询页码未更新）（已完成）
5.去掉单位缩写验证；
1、修改字段显示；
2.上传项目到github上
3.前台原材料添加入库记录，
4.前台原材料添加入库新增方法；
1.后台试用idea；
2.后台添加半成品入库记录表，修改原半成品出库记录表；
3.后台添加原料入库记录表，修改原原材料出库记录表表名；
1.完成原材料库 中几个表功能；
2, 修改采购单中添加原材料页面；
3.修改半成品页面，添加入库、采购确认记录、物料周转等三个页面；
4.调整前台整体页面布局；（记录表搜索功能与功能键分离，分页功能靠右下显示）
1.半成品采购计划 表创立；
2.原材料采购计划表创立；
3.采购计划分类 为半成品与原材料分类；
4.后台相对应 原材料采购计划到确认 （查询，撤回，修改） （完成待测试）；
5.后台相对应半成品采购计划到确认 （未完成）；
1.原材料确认单 缺少确认时间展示；（已添加）
2.半成品确认单 缺少 下发时间；（已添加）
3.半成品撤销 提示操作失败！（已修改）
4.销售计划页面添加（未完成，计划明天完成）
  1.测试半成品、原料 模块的所有方法；（已完成）
 2.修改后台 方法，（半成品采购计划 新增时添加验证（已完成））
1.调整后台销售计划单关系，新增销售计划编号详情表（MarketPlanSerialNumber）（该表主要存贮产品编号（该记录在生产计划更改，该处不做修改，只做查询用））；（共同协商）
2.调整销售计划表字段，去掉无用的字段，和不用的关系；（共同协商）
3.前台销售计划基础表建立， （完成） 王海亮
4.后台销售计划普通分页查询（完成）王磊
5.前台按时间段查询 功能添加：（未完成）
6.前台销售计划添加功能实现：（未完成   添加的记录以表单和表格显示，详情添加客户与产品时弹出二级页面，做详情添加，销售订单编辑号，直接在后台生成，在添加完成后在天台提示添加成功后的订单编号；）
7后台销售计划添加功能实现；（未完成，在添加时创建一个空对象（MarketPlanSerialNumber）给销售计划详情）
8.前台销售计划统计页面实现：（未完成）（层级显示，在点击某一月统计数据后展示该月中所有销售计划数据）
9.后台销售计划按月统计功能实现（未完成）；（后台实现：首先实现按月统计后台数据库中所有数据。 之后实现按某年固定的某月查询，在点击后在进行查询）
今日工作内容：
1 完成昨天未完成的计划：
1.前台添加页面完成；
2.前台修改产品显示页面，产品增加规格显示，去掉其关联客户选项和标记选项；
1.后台添加销售计划单model  销售计划单详情model。销售计划单详情编号model （完成 已测试）
1.后台添加销售计划单新增方法（未完成）
1.销售计划 前台 王海亮 （前台编码创建方法， 后台，编码查询方法修改）
2.销售计划 更新方法 （后台） 王磊
1.修改编码 的展示（编码显示不出来）（已完成）
2.修改编码的最大值显示方法；（已完成）
3.编码新增方法修改；（编码顺序号的生成设置）；
4.前后台数据对接 bug  需要修改前台代码；
5.前后台联合测试；（）
1.销售计划新建方法修改；（需将该方法该为生产计划 未完成）
2.销售计划修改方法 （同上）
1.前台修改产品模块， 产品 增加规格、颜色、单位显示， 修改相关后台查询 规格，单位，颜色方法； 修改 产品新增与修改方法；
2.前台添加销售计划模块；（之前销售计划模块更改为生产管理模块）（详细步骤未完成）
3.调整销售计划单与生生产管理详情关系；
1.将之前的销售计划改为生产计划，
2.将之前的销售计划详情更改为生产计划详情，并添加生产计划编码表；
3.新建销售计划，并新增后台相关CURD方法；
4.更改之前与销售计划相关连的其他相关表的 关系
1.销售计划功能完善 添加状态（完成）
2.生产计划修改（完成）
3.生产计划前台页面更改；（完成）
4.需要修改bug：产品修改 无法保存；
1.后台实体类 序列化修改（完成）
2.后台销售计划新建和修改方法 的修改；(完成)
3.产品修改后台部分代码修改；
7-19 日工作记录	 销售计划到生产计划下单 测试通过（今日计划目标 ）
1.修改产品新增时出现的  Duplicate entry '1' for key 'UK_s5uuo9cl5hc8s4mu0nnu5xfsw' bug（该bug应为级联关系导致）
2.测试前台销售计划下发的更新与新增方法是否有错误；
1.修改前台销售计划中 表中显示字段未显示的问题；（客户，产品，规格，等 都无法正常显示）
2.在修改弹出页面中的规格显示修改；
3.修改生产计划单页面布局；
4.前端生产计划单下单新增；
7-22 日工作记录 ：  本日目标，完善完成生产计划  开始进入生产管理
1.修改生产计划前台页面，可以展示详情；（已完成）
2.修改生产计划前台更新、删除方法， 前台页面可以正常显示；(未完成)
3.修改客户显示中的编号字段；(未完成)
1.生产计划后台修改方法更改。（在修改后保证其保存字段的正确性，在修改后确保createDate 字段的正确性）；
2.生产计划后台 新增,修改方法更改,(完成);
7-23日 工作记录 : 今日目标 :生产管理页面构建
1.结束生产管理中的bug
  1. 生产管理修改.(完成)
  2.生产管理删除.(完成)
  3.生产详情添加(完成)
  4.生产详情修改(完成)
  5.生产详情删除(完成)
  6.生产详情编号创建(完成)
  7.生产详情编号修改;(完成)
  8.生产管理页面构建(未完成)
1.修改生产计划创建(后台)
2.修改生产计划删除方法(后台)
3.修改生产计划修改方法(后台)
4.修改生产计划编号后台方法
测试bug 前台出现NaN...编号
1.不自动设置编码;
2.修改时看不到编码
3,讨论后台生产管理数据表结构;修改生产管理后台:1.生产管理,2.生产管理详情,3添加生产管理详情汇总实体;
1.修改前台生产计划中不自动设置编码bug
2.修改前台生产计划中看不到编码bug;
1.不自动设置编码;
2.修改时看不到编码
3.修改后台生产管理新增方法;
 讨论了生产管理进度的具体在软件中的实现.前台页面的展示, 产品的工序添加方式的更改,
1.生产进度表前台更改;
2.前台添加工序页面,更改工序设置为工序字典; 测试添加方法可以正常通过
1.后台生产管理修改 完成
2.修改后台工序添加方法
1.产品管理添加 工序 前后台方法;
1.后台产品新增 中颜色与规格显示问题 （去掉多余的，/）
2.前台添加新增工序的页面，调整其显示方式；
3.前台添加选择工序方法按钮与相对于页面，：
1.后台产品修改更新方法；
2.后台新增产品添加工序方法；
1.产品到bug 处理完成;
2.工序bug修复;
3.修改销售管理中 销售计划,添加相对应工序,调整其规格显示问题;(未完成)
1.工序新建与修改(完成)
2.修改后台事务处理策略;
3.前后台页面测试, 并处理后台产品到工序 相关bug
1:前台销售计划 新增 修改 页面整改,(添加工序选择选项);
2.销售计划前后台添加状态管理
3.整改生产计划添加页面, 对页面的编码规则重新修改;
1.后台:生产管理的新建.删除.修改  :(完成未测试)
2.生产管理详情字段修改;
1.前台生产计划单  编号 bug 修改， 字段显示不合理再次调整
2.前台 生产管理页面 添加 生产记录添加功能， （未完成）
3.前台添加生产管理页面的添加生产管理功能，（测试完成，）
1. 后台生产管理相关实体类修改
2.后台生产计划管理编码的存贮功能修改（编码与生产计划详情相关联）；
3.销售计划撤销功能完善（未完成）
1.生产计划详情后台&前台修改；
2.生产计划编码 bug修改 ；
3.生产计划详情修改方法更改；
1.生产管理后台 新增方法完善，
2.生产计划后台修改方法修改；
3.生产计划详情编码的后台备注；、
1.前台 生产计划单的编码自动补全功能完善；
2.前台产品颜色 产品规格等在数据更新后 产品查询的数据未及时更新问题；
3.前台生产进度中选择工序，销售计划中去掉选择工序功能；
4.前台生产计划下发时选择应为未下发完成销售计划与未下发的销售计划；
1.将销售计划中的工序删除,在生产计划详情中添加工序,并对新建和修改方法进行修改(已完成,但是工序应该放在生产管理中,继续修改)
2.删除生产计划详情中的工序,添加到生产管理中；
3.修改生产计划对于销售计划状态修改的BUG；
4.继续完善生产管理详情的新增方法；
1.前台产品 关联 原料 bug 修改（未清除掉关联的原料数量）
2.前台生产记录 添加页面；
1.增加在生产计划详情新建或修改数量时,对销售计划中的数量进行修改,只要下发完成数量就会变为0
2.修改新建生产管理没有将员工存入BUG
3.根据工序id查工序的方法
4.创建了生产进度,修改生产计划详情的状态和销售计划的状态
5.继续完善生产管理详情的新增方法
1.生产计划页面添加生产计划详情状态
2.生产管理页面调整，原来表格展示改为列表展示；
3.销售计划状态更改，调整原来状态改变后未知状态无法正常显示的bug
4.调整生产记录表创建页面添加时；
5.产品工序修改bug 处理（未完成）
1.修改成品实体类
2.生产管理详情的新增方法(完成,未测试)
1.前台生产管理工序页面调整
2.前台，生产计划页面调整，
3.后台生产管理详情添加方法调整；
1.测试生产管理详情的新增方法,调BUG
2.生产管理详情新建增加发消息
3.生产管理添加修改方法
4.生产管理详情的修改方法
1完成 生产管理界面的调优工作
2.生产计划单修改
1.销售计划新加字段(生产完成数量和未下发数量)
2.修改销售计划的查询方法
3.修改销售计划的撤销方法
4.修改生产计划详情的新建方法：
1.前台生产管理工序添加bug修改（添加时整个工序数据会同步变动）
2.前台生产管理工序添加验证添加（未完成）
3.前台销售计划撤销功能添加
1.修改生产计划的新建方法,在该方法下新增成品库的新建
2.修改生产管理详情给成品库添加数据的方法
3.修改销售计划撤销方法的BUG
1.修改产品bug  修改为产品可不加详情， 修改前后台详情修改添加方法，并测试通过；
2.修改生产计划bug 在选择销售计划中添加进度字段
3.修改生产管理bug  生产管理进度表的添加修
1.修改销售计划数量的算法
2.修改销售计划的撤销操作BUG
3.产品增加产品编号(已测试)
4.新增生产管理的生产完成方法(未测试)
1.修改前台生产管理展示页面，页面整体布局更改；
1.新增生产管理详情的修改方法(完成,待测试)
2.修改周转表的实体类,增加生产管理详情的id
1.前台生产管理详情修改方法前台添加
2.前台生产计划页面更改，页面调整
3前台生产管理页面调整，添加相关页签；
1.完善生产管理的查询方法
2.测试生产管理详情的修改方法和调BUG
3.调整生产计划的查询方法
1。生产计划后台查询方法更改
2.前台生产计划和生产管理 去掉遮罩层， 将所有放到一个div 中
3. 前台销售计划页面更改，在该页面添加已下计划；有销售计划下达的生产计划在该页面可以查询到
4.查询bug： 在新建销售计划后，查询不到；
1.新建根据销售计划id查询生产计划详情
2.给生产计划详情添加字段
3.修改生产管理详情的方法(已测试)
4.修改销售计划的查询方法
本日工作主要内容为修改前台bug;
1.生产计划单添加时 不出现之前编号问题。
2.为生产计划添加新订单；
3.修改添加生产进度bug（未完成）
1.修改生产进度bug；
2.调整生产管理页面，优化销售订单页面；
1.销售计划实体类修改
2.新建生产计划方法修改
3.销售计划查询方法修改
4.完善生产计划详情的修改方法
今天主要更改前台页面显示；
1.调整前台添加销售计划 中添加公司 为级联选择；
2.调整前台 销售计划与生产计划无法在进入页面时做自动查询的bug
3.对生产管理页面重新做了调整；
4.修改前台，公司添加报错的bug
1.修改后台返回数量为整数
2.修改销售计划的查询方法
3.测试生产管理模块
1.测试前台生产计划bug
2。修改测试bug
1.测试生产管理
2.销售计划添加字段
3.修改销售计划的查询方法
4.修改相关的修改状态的方法
1. 整理发货请求，确认发货，发货回访，到发货确认之间的关系，讨论并修改原来相关实体的关系（完成）
2.前台发货请求页面，发货请求的添加（完成）；
1.商讨发货管理的业务逻辑
2.修改发货请求,发货请求详情的实体类
3.修改发货请求详情的新建方法
1.完成发货确认， 修改点击标签时会切换到详情的Bug（已完成）；
2.完成发货回访功能，（包括其CURD 功能，同时在回访完成后对相对应销售计划状态的更改）
3.细化发货订单中每一项含义，确定其功能完善性；
4.生产进度页面 不局bug（一个item 占用所有）已调整；
5.添加新回访记录
1.测试生产管理
2.修改生产管理的BUG(数量计算问题)
3.修改发货单新增方法
4.修改回访记录
1.解决销售订单‘分裂’问题，（一次销售订单对应多个合同）；
2.合同建立；（CURD方法书写（前后台））
3.页面更改，改查看详情为弹出窗展示；
4.讨论并确定订单和合同的关系，并确定订单字段；确定订单详情与销售计划的关系；
5.订单页面的确定；
1.销售计划增加字段,修改销售计划新建方法
2.修改合同和合同详情实体类
3.修改合同modle和合同详情model
4.修改合同为销售订单
1.本日主要任务为订单页面的建立（基本布局完成）；
2.订单页面细节完善：（详情的添加（未完成））订单添加方法，完成未测试；
3.订单页面测试（未完成）
1.完善销售订单和销售订单详情的实体类
2.修改销售订单modle和销售订单详情modle
3.修改销售订单的新建方法
1.完成未完成的订单页面的建立方法， 详情的添加与修改方法；（前台）；
2.后台销售计划添加 编号；
3.前台订单详情添加的bug修改；前台订单详情的修改，前台订单详情的删除；
4.前台订单添加方法完成。测试未通过；
1.完善销售订单的新建方法
2.销售计划实体类增加编号,修改新建方法
3.生产管理实体类增加编号,修改新建方法
1.今日目标：完成订单所有相关，并做测试；
2.完成前台订单修改方法（已测试，bug 未修改完，细节需修改）
1.完善销售订单的修改方法
2.调整销售订单新建方法,修改BUG
3.新建根据客户Id查订单状态未完成的销售计划
1。客户的级联显示问题bug（完成）
2.订单修改的详细分类
3.服务器登录问题解决
1.调整销售计划,发货强求详情的发货状态
--2.修改新建销售计划,修改新建生产计划
3.修改销售计划的撤销和新建BUG,以及按状态查询的BUG
4.修改发货管理BUG
1. 调整页面bug（发货确认页面错误提示）
2.调整销售计划，生产计划页面布局；
3.添加销售计划前台高级搜索功能（后台功能未完成）；
1.修改发货管理的字段存储的BUG(户名,卡号,运费总价)
2.测试发货管理,并修改BUG
3.修改发货请求的新建方法
4.修改添加回访记录的新建方法
1.前台 生产进度、物料周转、发货管理、订单管理 等页面布局调整，添加高级查询方法（完成）’
1.服务器安装Linux虚拟机
2.修改销售计划的查询方法
1.前台员工查询完成；
2.后台员工高级查询完成并做测试
3.添加后台生产计划查询方法
-4.服务器linux 虚拟机测试
王海亮
1.修改前台生产进度查询方法，并测试，修改后台相关查询 代码；
2.修改前台物料管理查询方法，并测试，修改后台相关查询 代码；
3.（额外）电脑装系统
1.完善生产进度的查询方法并测试；
2.修改物料周转的查询方法并测试；
3.（额外）电脑装系统
1.完结 查询，开始做字段核查；
2.测试出 生产计划查询 存在bug 未查询出结果
3.发货管理查询报错中。。。（未处理完成）
4.订单管理 查询 报错中。。。
3.生产计划新建更新报错，后台报错。。（更新后状态改变了。。。。bug）
4.生产计划单 编号 有bug、、。。在实际数量为1时 编号应加1；
5.添加客户 总公司前台报错。  （无法添加新公司 已修改）
6。公司查询未添加 无数据提示。。。（已添加）
1.调整无聊周转查询方法的sql语句
2.修改发货管理的查询方法
3.修改订单管理的查询方法
4.修改销售计划的状态BUG
1.前台发货管理查询报错 修改（完成）
2.前台页面框架搭建（完成）
1.测试现有功能模块,找出BUG,并做记录
2.修改发消息BUG
3.优化各个模块发送消息的代码
1.今天主要工作为调整前台主页面展示（基本完成）
1.测试销售管理模块
2.修改发送公告的方法并测试发送消息
3.修改撤销BUG
4.修改发货管理的BUG
 1. 今天主要任务是改权限管理 （已完成后台查询方法）
 2.前台页面更改。添加前台权限管理界面 （前台方法未完成）
 1. 今天主要任务是改权限管理
 2.前台页面更改。添加前台权限管理界面 （工序 前后台权限管理 方法添加完成并测试通过 ）
 3.产品页面更改。。（未完成）
1.处理后台 添加redis后 无法启动的问题；（已处理完成）；
2.产品页面添加；（working~~ 未完成）
3.权限细分 数据调整 （未完成）
1.处理后台 添加并完善 menu表数据
2.产品页面添加；初步完成 达到基本要求 （完成跳转）
3.权限细分 数据调整 （初步完成）
1.处理后台 添加并完善 menu表数据
2.产品页面更改 分类查询 和模块查询功能
3.修改表单 布局 （初步完成产品。）（明天开始改其他组件。。。）
1.对产品添加用途字段
2.修改点击模块时 模块的颜色
1.产品用途后台（CURD方法）（测试并完成），
2.产品中 添加 产品用途方法更新，测试并通过，
3.产品中添加高级查询方法（添加完成 未 测试）
4.前台产品颜色 整体布局修改；
1..产品中添加高级查询方法（ 测试通过）； 已完成
2.产品 模块转换列表方法实现 完成
3.员工添加员工与部门关系 表 完成
4.前台添加员工部门模块分类 完成
5.修改员工 CURD方法 （添加 部门表关系后原方法需要更改）） ing~~~~~~
6.调整前台 部门 与职位 页面布局；
7.调整员工字段，废除不用字段；
8.调整员工添加页面。
9.员工完成后 发布新版本；；
1，客户流派前后台添加；（完成）
2.客户联系人前后台添加（完成）a
3.客户添加页面更改（未完成）
1.完成客户页面（页面基本完成，图片上传功能调试中 ））
2.完成三项审核的 修改（已提交）
1.新增查询客户的最近三次的销售计划
2.客户实体类增加字段客户定制过的产品和备注
3.修改销售计划的新增和更新方法
1.前台客户添加页面优化（未完成）
2.前台图片上传方法添加（完成测试 并通过）
3.前台图片查看方法添加（未完成）
1.更换电脑cup
2.完成销售管理页面更改
3.更改产品管理页面布局；
1.更改销售管理 中   生产进度    发货管理  订单管理 页面 的 分类 与列表展示的 正常显示；

2. 更改产品管理中的 类别 为直接进入产品管理，  调整  规格设置  颜色设置  流程设置 ，工序设置为  按钮显示   （调整其显示）
3. 更改仓库管理
     仓库管理包括： 成品管理  半成品管理  原材料管理 ；     已 做 模块显示
        半成品管理    （模块显示 与列表展示 未完成）
        原材料 管理     （模块扎展示与列表展示 未完成）
4.修改订单 的前台模糊查询 查询不到的bug；（已完成 已测试）
1.新增销售计划状态查询数量
2.新增销售订单状态查询数量
3.新增生产计划状态查询数量
4.新增生产管理状态查询数量
5.新增发货管理状态查询数量
1.产品 完成   颜色  规格  工序  工序步骤 等 页面的弹出框  以及显示更改 ；
2.更改仓库管理
     仓库管理包括： 成品管理  半成品管理  原材料管理 ；     模块显示 与列展示处理；
        半成品管理    （模块显示 与列表展示 未完成）   模块显示 与列展示处理；
        原材料 管理     （模块扎展示与列表展示 未完成）   模块显示 与列展示处理；
1.更改车辆管理模块前台 页面  包括 车辆基本信息，车辆行驶记录 车辆维修记录）
2.修改前台计划管理模块  包括  半成品  原材料 的采够计划， 等；
3.修改前台登录模式为history模式，更改后台代码 添加 404页面重新指向；
1.调整人员，客户，设备，车辆的表字段
2.添加车间实体类
3.添加车间基础CRUD方法
1.修改 主页面路由样式；
2.调整前后台 计划管理关系；（添加前台生产计划页面，添加前台采购计划前台页面，修改后台
    计划管理--采购计划--半成品采购计划，原料采购计划   生产计划--生产计划，原料采购计划 之间的关系；）
3.修改生产管理查询bug；
4.明天修改销售管理查询bug（第一次查询不到数据）                                                                                        （额外工作   修复毛正伟电脑 被病毒删除文档）
   在点击第一层（数据的第三层 ） 时 跳转到第4层 。  看有没有第5层  如果存在第5层 则 将第5层显示在列游标导航中 如果没有 导航中只显示 本层数据；
 改 首页导航 显示方式  添加 查找上层 前台按钮 和方法 并修改后台相关数据 （完成）
2.修改产品设置相关， 将 原分散设置 该下拉显示（bug需修改）
3.修改主页 breadcrumb导航显示（测试未完成）
4.销售管理bug修改部分；
1.修改前台销售计划页面（已完成）
2.修改后台 销售计划查询；（已完成）
1.修改项目启动mongodb失败的BUG
2.修改添加客户的sql
3.测试现有功能模块，记录前后台BUG
1.前台页面导航 修改（已完成）
2.前台销售计划页面调整
3.后台查询销售数据修改
1.新增根据销售计划id，查询客户
2.测试现有功能模块的业务逻辑，记录前台BUG，调整后台BUG
3.调整规格设置的搜索功能
1.完成首页导航 （未完成）
2.完成销售计划 页面调整 （未完成）
3.完成销售计划中 修改方法的更改
1.项目整体测试
2.开会（高新）
1.完成销售计划 页面调整 （未完成）
2.销售计划 生产计划页面调整（未完成）
王磊：
1前后台bug测试
2.开会
1.修改首页导航 （完成 测试通过 ，）
2.修改销售计划， 对页面调整 （基本完成）
3.修改生产管理展示页面 （调整完成）
4.修改生产计划页面 （调整未完成）
1.修改新建采购计划的BUG
2.修改发货管理中查询销售计划的BUG
3.新增查询产品方法
4.修改生产计划的查询方法
王海亮
1.修改生产计划页面 （调整未完成）（新订单页面 基本调整完成）
2.修改后台 查询方法， 后台查询方法报错
1.修改生产计划查询SQL
2.修改生产管理的查询方法
3.完善mongodb文档下载方法
1.修改生产计划 导航显示（已完成。已测试通过）
2.生产计划功能菜单展示（已完成，已测试通过）
3.生产计划新建查询（
1.添加页面展示。展示为列表  进行中~~ ）
1.修改生产管理查询SQL
2.新建附件信息实体类
3.新建附件信息的基本方法
4.测试上传文件方法
1. 修改生产计划添加页面；
2.修复后台查mongodb运行报错；
1.后台文件上传功能测试（未通过）
1。生产计划 -->销售详情也页面调整（页面调整完成 ）
2.     销售计划--> 销售详情页面调整完成；
3.     编码详情页面调整完成；
1.文档上传功能测试，以及修改BUG
2.文档下载功能测试，以及修改BUG
3.新增删除单个文档方法（未完成）
1.生产计划中销售详情  展示 （在修改中 直接展示所有的  如果是新增生产任务，，，则不展示 销售详情）；
2.生产计划中生产详情 展示 与 编辑  （编辑在 生产计划 的修改中进行，   新增 则 是未空的 默认值）
3.编码详情的展示，，，（在新增的时候 展示 点公司后 的最近三次 的公司编码队列，  在修改时 展示该次使用的是哪种编码 方式， 以及 该次的编码
     编码修改注意 不能修改以前的编码 只能修改本次的编码。  编码修改后 需要通知相关部门；）
 生产计划新增按钮增加  在 当日无生产计划时 新增当天生产计划单号； 在 新增生产计划后 在 其中添加新的生产计划；
王磊
1.删除单个文档功能测试，以及修改BUG
2.新增查询图片的功能（在查文档的方法中进行修改，完成，未测试）
3.新增批量上传文档
1.修改 销售计划无法保存的bug   剩余 bug 修复 发送消息 报出 NP错误‘；
2.修改用途添加不了bug
3.修改产品用途按钮点击无反应bug
1.修改 销售计划 页面显示bug  公司无法正常显示， 保存出错  （已修改完成  测试通过）
2.在销售计划添加批量修改方法 页面添加批量选择 与修改 并添加 发货功能按钮；
3.调整计划页面显示 ， 计划管理中没有发货管理（未完成）
1.添加附件实体类，以及基本的CRUD
2.修改文件上传和下载的方法
1. 修改销售计划 。添加标签 （已完成）
2. 销售计划添加发货请求功能 （已完成）
3.产品 页面修改 （增加图片上传功能  未完成）
1.修改附件的删除方法
2.添加产品和附件信息的关联关系
3.修改产品新增方法
1.销售计划中产品与客户分离（已完成）
 -------备注框缩小（已完成）
 -------添加数量关系；（已完成）
 2.生产计划布局与销售计划布局相同（布局更改已完成）
 3.生产计划确认按钮改为发送生产
1.修改产品修改方法
2.增加合同类，销售订单继承合同
3.增加根据合同id查询附件信息方法
1.修改产品界面 修改产品图片无法显示的bug（已测试，已通过）
2.销售计划页面调整 （未完成） 已完成
王磊
1.测试订单模块，并修改BUG
2.取消订单对于合同的继承关系，该办法不满足特殊情况
3.新增合同实体类，新建合同model
4.新建合同CRUD方法
1.销售计划 前厅部页面 完善    后台新增方法修改；（前后台代码都完成）
2.生产计划编号 前台页面修改。 后台查询编码 方法更改；（后台方法测试通过。前台代码未完成）
 1.修改新建合同方法
2.修改合同修改方法
3.删除发货请求实体类,修改关系表
4.修改发货请求详情的查询方法
1.修复bug 销售订单显示问题（完成）
2.修改订单 在创建失败后   出现跳编号现象；  该问题为 在后台查询时 由于没选择颜色和规格 无法查询到该产品 (修改完成)
3.调整备注框     （完成）
4 .生产编码调整；未完成
5.调整下单人显示（完成）
1.发货请求CRUD方法中添加发送消息
2.修改发货请求新建方法
3.修改发货请求修改方法
4.修改生产计划编号
 1.修改销售计划添加 （完成）
 2.修改生产计划（完成页面基本显示）
1.测试产品模块,并记录BUG
2.测试销售计划模块,并记录BUG
3.修改销售计划修改方法的BUG
4.测试其他功能模块,并记录BUG
1，销售计划发货请求  弹出框 位置调整
2.  销售计划 发货请求 添加提示内容；
3.销售 计划编辑页面添加 作业区 字段；
4.生产计划 调整  计划状态与销售计划状态保持一致  ；
5.销售计划添加发货记录查看功能；
6.生产管理 页面调整；
1.修改新增生产计划时编号BUG
2.修改下发发货请求记录方法
3.新建生产计划状态查询数量的方法
4.测试BUG,并记录
1.生产管理页面调整，  显示出生产管理页面管理要素，添加生产管理页面 主要功能按钮；（完成）
2.销售计划添加编号后保存 后台报错（完成）
3.销售计划编号逻辑添加 （完成）
4.选择的当前公司 高亮显示；（未完成）
1.修改查询生产管理的sql语句
2.修改查询未开始生产的生产计划方法的BUG
3.修改生产计划编号格式
1：选择的当前公司 高亮显示；完成
2：生产计划修改 报错 ；   修改时没清除
3：完成 产品历史搜索快速选择功能；
4：提示 改为时间 加 数量    主要为下发计划；
5。销售计划到生产计划 流程 完整测试 （初步测试完成  基本流程走通 明天开始生产管理进度）
1.修改新建销售计划方法BUG（标记保存不了）
2.修改客户修改方法BUG（修改不了）
3.测试BUG，并记录
1.修改消息显示为 到分钟
2.下发数量提示 （前台更改完成）；
3.修改销售计划 bug   （销售计划修改 后 后台缺少数据  已修改， 已测试  通过 ）
4.修改销售计划备注显示  备注显示 格式混乱，，，（已修改 测试通过）
5.由销售计划产生生产计划  有问题 。， 产生 新的生产计划 无法在新生产计划中查到， （已修改完成）
6.修改生产管理页面 中 由生产计划生成生产管理页面，修改生产计划查看 方法；（可以正常显示。保存方法未修改 需修改）
7.生产管理主界面修改；
1.修改下发生产计划时销售计划中的下发记录格式 已完成 测试通过
2.修改销售计划的修改方法BUG（修改不了客户）已完成 测试通过
3.客户实体类中增加附件信息  后台修改完成  （前台未完成）
4.测试BUG，并记录
1.生产管理主界面修改（初步完成，）
2.由生产计划添加生产管理（完成，测试完成  ）
3.有生产管理添加 生产进度 （完成 ，测试 完成）
4. 生产进度展示 （初步完成 ，未更改，该界面需重新审核，）
5.生产进度页面 需添加分页功能 ；（未完成）
6.新任务标记 。需要商讨；
1.修改销售计划，销售订单，生产计划，生产进度里的编号。（已测试，已完成）
2.调整工具类Utils，新增生成编号方法
3.修改产品修改BUG（数据不太准确，已测试完成）
4.4.测试BUG，并记录
1. 调整生产计划与生产管理 页面 添加分页功能；测试并通过
1。上午在庆阳西峰 长庆油田分部参与指定投标
2.下午3:00回西安
3.修改bug  销售管理添加新
1. 测试bug 并添加发货请求 整个流程；（前台显示更改完成）
2.公司添加上传图片流程；（未完成）；
1.生产计划增加发送消息BUG（完成）
2.修改客户与附件信息的表关系（完成）
3.修改新增客户和修改客户方法（完成，测试未通过）
4.测试BUG，并记录
1。修改完成客户模块中附件的添加 （后台修改完成；  前台修改完成， 将添加客户 由弹窗该为更换页面 ）；
2.完善 销售订单到发货中，发货的状态改变，和在发货完成后更改销售状态（未完成）ing~~~
3.调整后台数据库； 调整各个模块之间的关系；（未完成）
4.调整权限（未完成）
5.角色添加修改；（未完成）
6.修改角色 添加页面（未完成）
1.修改新增客户和修改客户方法BUG（已测试完成）
2.修改生产计划发消息方法BUG(已测试完成)
3.修改查询未下发生产计划BUG（未测试）
4.测试BUG，并记录
1.修改销售计划前台页面标签显示bug；
     在生产管理中添加发货功能---  添加发货详情页面（完成）
                                           ---  添加发货保存功能（测试发货可以保存 未对销售计划中发货数量做更改 需添加更改）
     客户添加流派 字段   （之前有后台流派字段前台未添加）（测试完成并通过）
2.完善 销售订单到发货中，发货的状态改变，和在发货完成后更改销售状态（未完成）ing~~~
3.调整后台数据库； 调整各个模块之间的关系；（未完成）
4.调整权限（未完成）
5.角色添加修改；（未完成）
6.修改角色 添加页面（未完成）
1.新增根据下发状态未下发或者下发未完成查询销售计划
2.修改发货请求记录格式
3.修改下发生产计划记录格式
4.测试BUG，并记录
1、完善 销售订单到发货中，发货的状态改变，和在发货完成后更改销售状态（未完成）ing~~~
 2、生产管理详情的合并  （前台页面表格显示时 将 具有相同步骤的显示在一起；未完成）
3. 在发货确认 填完后 销售计划中可以看到销售计划状态有发货状态更新；（未完成）
4. 在发货确认到达后撤销该单的标签；（未完成）
5.前台 生产计划编号问题 ：  （未完成  已删除 编号备注；结束编号生产逻辑需进一步更改）
6.客户搜索问题；（重新更改销售计划客户选择 已测试，已通过；）
7. 确认 发货完成 流程中 的 细节 ；
8.销售计划翻页显示（未完成）
1.修改新建生产计划的状态BUG
2.新建发货确认时修改销售计划中的已发货数量方法
3.修改编号格式,加上员工编号
4.测试BUG，并记录
1 编码  （ 编码逻辑：  ） 测试 编码逻辑   初步测试通过；
2.前台页面销售计划显示物流相关信息 显示（初步完成 ，前台测试通过，后台未完成
3.前台销售计划 更新 bug 修改  （作业区 修改后无法同步显示。  后台修改方法 bug 修改  （计划状态 等 状态 都被 置null  该状态不能为null；
4.生产计划 直接新建销售计划（未完成）
1.修改销售计划方法SQL
2.修改确认发货新建方法(新增对销售计划的发货记录进行添加)
3.新增确认发货更新方法
4.修改回访记录的新建方法(未完成)
1.销售计划添加动画完成（）
2.整理发货请求流程
3.整理销售计划 生产计划  与合同之间的关系；
1.修改发货请求   发货请求 ： 当 一个发货请发生时由销售计划进入生产管理查看销售计划对应的生产计划  在生产计划中  给与其 发货请求状态； 红 橙色 黄  绿；
2.当销售计划下发生产计划时
1.生产计划 下发发货请求  流程完成（测试通过 ）
2.生产计划页面更改（完成）  生产进度页面需要进一步优化
1.删除销售计划与订单的表关系
2.新增生产计划与订单的表关系
3.修改新建和修改订单方法
4.修改销售计划与订单详情DAO层中得SQL
5.生产管理详情新增更新时间字段,以及修改新增和更新方法
1.修改生产计划生成的后台方法
2.修改生产计划生成的前台方法
3.修改生产计划前台页面展示。
1.测试之前修改的关系,并修改BUG
2.修改销售计划的撤销方法(完成,未测试)
3.新建订单的撤销方法(未完成)
1.修改后台功能按钮数据 （已完成）
2.修改前台销售计划显示 任务进行中的显示（已完成基本数据显示，页面需调整）
3.修改前台产品管理页面展示；（已完成，已测试）
4.修改前台角色管理保存 （已完成）
1.在生产计划详情中增加编号
2.优化生产管理详情的修改方法
3.检测生产管理详情数量的改变
4.修改生产管理详情的新建和修改方法(添加报废产品逻辑,已完成未检测)
1.调整生产管理单号显示
2。 添加生产管理读取状态 （已完成已测试）
3.添加读取状态，分段显示 为 刚刚  ~~1分钟前  ~1小时前 ~~3小时前 1天前
4.修改前台半成品出库修改方法（已完成）
5.修改生产计划显示顺序（已完成 已测试通过）
6.调整生产计划中发货请求页面
1.完善生产管理详情的修改方法
2.修改半成品入库修改方法BUG
3.新增生产管理详情记录的查询方法
4.检测生产管理详情数量的改变以及修改
1.修改生产计划和销售计划前台页面数据显示格式（已完成  需要进一步修改  添加点击事件，调整 总任务量 显示位置）
2.修改 综合 直接添加生产计划方法；（前台 与后台）
3.修改前台提示数量 ( 已完成  有bug 需要继续调试)
王磊
1.周转表添加销售计划和生产计划Id,工序步骤code值
2.修改新增周转表方法
3.生产管理详情的修改方法进行调整
4.测试数据正确性
1.完成发货管理页面更改
2.提示tap 完成，
3. 修改生产计划下发累计  出现的bug
4.调整发货管理界面（未完成）
1.修改生产计划修改BUG(修改生产计划中的数量,销售计划中的数据不对)
2.修改销售计划中的下发记录,生产完成记录格式
3.修改添加生产管理详情时去修改半成品库存
4.校验流程中的数量
1.发货管理界面调整
2. 建立发货单与生产管理的多对多关系 （完成）
3.修改发货单的创建与更新方法；（完成后台，前台完成）
1.完善发货 中 修改方法（完成 并测试通过）
2.整理后台订单生成方法。修改订单前台；（未完成）
3.测试整个流程  ，对将仓库加入进来；
1.修改添加生产管理详情BUG(修生产计划数量BUG)
2.校验流程中的数量,找BUG
3.修改新建订单方法
1.修改生产计划中已完成数量  该bug 为后台bug  应该在生产完成时  在销售计划累加 时  同时 对生产计划累加
        注意：销售计划累加 为所有累加；生产计划累加为该次生产管理 对应生产计划累加；
        该方法完成 后 注意在前台修 生产计划方法 不能主动修改该数量
2. 销售计划中你发货请求失败 ~~
3. 生产计划添加 发货提示


